server {
    listen 80;
    listen [::]80:80;
    server_name localhost;

    location /clientes/ {
        proxy_pass http://172.18.0.2/5000;
    }

    location /enderecos/ {
        proxy_pass http://172.18.0.3/5000;
    }

    location /produtos/ {
        proxy_pass http://172.18.0.4/5000;
    }
}